<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Tesla</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>TESLA</h1>
        <p>메뉴</p>
        <ul class="center">
          <li><a href="#">차량</a></li>
          <li><a href="#">충전</a></li>
          <li><a href="#">살펴보기</a></li>
          <li><a href="#">Shop</a></li>
        </ul>
        <ul class="right">
          <li><i class="fa-regular fa-circle-question"></i></li>
          <li><i class="fa-solid fa-globe"></i></li>
          <li><i class="fa-regular fa-circle-user"></i></li>
        </ul>
      </nav>
      <h2 class="title">New Model Y</h2>
      <div class="btn">
        <p class="btn-color">주문하기</p>
        <p class="btn-white">자세히 알아보기</p>
      </div>
    </header>
    <section>
      <video autoplay muted loop>
        <source src="assets/video/Desktop-1.webm" type="video/webm">        
        브라우저가 HTML5 웹 표준을 지원하지 않습니다
      </video>   
      <div class="overlay"></div>   
      <div class="wrap">
        <h2 class="title">Tesla 경험하기</h2>
        <p>지금 바로 시승 신청해 보세요</p>
      </div>
      <div class="btn">
        <p class="btn-color">주문하기</p>
      </div>
    </section>
    <section>
      <div class="wrap">
        <h2 class="title">Model 3</h2>        
      </div>
      <div class="btn">
        <p class="btn-color">시승 신청하기</p>
        <p class="btn-white">주문하기</p>
      </div>
    </section>
    <section>
      <video autoplay muted loop>
        <source src="assets/video/Tesla-3.webm" type="video/webm">        
        브라우저가 HTML5 웹 표준을 지원하지 않습니다
      </video>   
      <div class="overlay"></div>   
      <div class="last">
        <h2 class="title">우리는 모두 Tesla 한 가족</h2>
      </div>
      <div class="btn">
        <p class="btn-white">Tesla와 함께하기</p>
      </div>
    </section>
    <footer>
      <p>Tesla ⓒ 2025 개인정보처리방침 법적고지 이용약관 새소식</p>
    </footer>
  </body>
</html>
